---
layout: post
status: publish
published: true
title: Sum of Dice
author:
  display_name: dan.lecocq
  login: dan.lecocq
  email: dan.lecocq@kaust.edu.sa
  url: http://dan.lecocq.us/wordpress
author_login: dan.lecocq
author_email: dan.lecocq@kaust.edu.sa
author_url: http://dan.lecocq.us/wordpress
wordpress_id: 922
wordpress_url: http://dan.lecocq.us/wordpress/?p=922
date: '2011-05-10 10:28:41 -0700'
date_gmt: '2011-05-10 17:28:41 -0700'
categories:
- computer science
- math
tags:
- math
- combinatorics
- algorithms
- dice
comments: []
---
<p>I recently had an interview in which I was asked, "how many ways can 1000 dice make the sum 3000?" I was caught a little off-guard, and the phrasing made me wonder about a closed-form solution which, after some reading, I don't believe exists. Still, a workable solution isn't as easy as that.</p>
<p>Let <em>F(n, k)<&#47;em> denote the number of ways <em>n<&#47;em> dice can make the sum <em>k<&#47;em>. Note that the first die can be 1, 2, 3, 4, 5 or 6, so <em>F(1000, 3000) = F(999, 2999) + F(999, 2998) + ... + F(999, 2994)<&#47;em>. While this recurrence relation leads to an easy implementation, it suffers from two big problems: performance and maximum recursion depth. Without any <a href="http:&#47;&#47;en.wikipedia.org&#47;wiki&#47;Memoization">memoization<&#47;a> or optimization, this would lead to 6<sup>1000<&#47;sup> function calls, which is about 10<sup>780<&#47;sup>. That's a big number. If you were able to evaluate one such function call every clock cycle on every computer in the world (about 7 x 10<sup>18<&#47;sup> cycles&#47;second), you would need about 10<sup>750<&#47;sup> years, or 10<sup>650<&#47;sup> lifetimes of the universe (about 10<sup>100<&#47;sup> years) to solve it. Get ready to wait.</p>
<p>One optimization is to check if the arguments n and k make sense at each level, and prune accordingly. For example, n dice can only sum to between n and 6n, so if k is outside of that range, you don't need to branch down any farther. Even using this and instantaneous branch evaluation, your code still wouldn't complete in the expected lifetime of the universe.</p>
<p>Obviously, this is still a solvable problem (there are about 10<sup>757<&#47;sup> ways 1000 dice can sum to 3000). A python implementation figured that out in 3.5 seconds. One way to help crack this egg is to use memoization. Consider the calls to <em>F(999, 2999)<&#47;em> and <em>F(999, 2998)<&#47;em>. Expand these out to get:</p>
<ul>
<li><em>F(999, 2999) = sum[F(998, k = 2998, 2997, 2996, 2995, 2994, 2993)]<&#47;em><&#47;li>
<li><em>F(999, 2998) = sum[F(998, k = 2997, 2996, 2995, 2994, 2993, 2992)]<&#47;em><&#47;li><br />
<&#47;ul><br />
You'll notice that both of these expansions call <em>F(998, k = 2997, 2996, 2995, 2994, 2993)<&#47;em>, each of which is a <em>lot<&#47;em> of work to evaluate. So, if once you determined each of these values once, you could use them in other places and save huge amounts of time.</p>
<p>One thing you'd need in order to implement memoization is a map (or dictionary in python) that stores key-value pairs. So once you figure out <em>F(998, 2997)<&#47;em>, you could store it like <em>myMap[(998, 2997)] = ...<&#47;em>; but this can add some complication. Every time to call F, you'd have to check if you've already evaluated the function for those arguments. And when you've figured out and stored a lot of these values, each search will take some time. It will still work and will get you the answer you need, but probably not as fast as you'd like, and not as fast as it could be. Using memoization for <em>F(700, 2100)<&#47;em> took 8.2 seconds in a python implementation, but a better approach took 1.5 seconds. The maximum recursion depth prevented it from using bigger numbers.</p>
<p>Algorithmically, the best you'll be able to do (as far as I can tell) is <em>O(n<sup>2<&#47;sup>)<&#47;em>, which is not bad in the scheme of things, and certainly not the combinatoric time we saw first. Enter dynamic programming. Particularly, we'll use a <a href="http:&#47;&#47;en.wikipedia.org&#47;wiki&#47;Top-down_and_bottom-up_design">bottom-up approach<&#47;a>. We'll build two arrays, each associated with a number of dice. The <em>i<&#47;em>'th index in that array is the number of ways n dice can sum up to <em>(n + i)<&#47;em>. So for 1 die, <em>myArray[0]<&#47;em> is the number of ways you can roll a 1, and for 4 dice, <em>myArray[10]<&#47;em> would be the number of ways you can roll 4 dice to get 14.</p>
<p>As I said, we'll keep track of two arrays, say <em>previous<&#47;em> and <em>current<&#47;em>. First, initialize previous to be the number of ways 1 die can be rolled: <em>{1, 1, 1, 1, 1, 1}<&#47;em>, because 1 die can be rolled each number in only one way. Then, we'll use that to fill the array "current" with the number of ways 2 dice can be rolled, based on the array <em>previous<&#47;em>. For example, <em>current[0] = previous[0] = 1<&#47;em>, because the only way to get a sum of n with n dice is to roll all 1's. Then, <em>current[1] = previous[0] + previous[1]<&#47;em>, because if we roll a 2 for the second dice, there are <em>previous[0]<&#47;em> ways to sum up to 1 with the remaining die, or if we roll a 1 for the second dice, there are <em>previous[1]<&#47;em> ways to sum up to 2 with the remaining die.</p>
<p>Each entry <em>current[i]<&#47;em> should be the sum of <em>previous[i-5, i-4, i-3, i-2, i-1, i]<&#47;em>, taking the bounds of the previous array into consideration (this can actually be generalized to any <em>m<&#47;em>-sided dice by using previous[i-m+1, ..., i]). Once you've filled the array <em>current<&#47;em>, then you assign current to previous, and move on to the next number of dice, 3. Continue this until you have filled the array for the desired number of dice. If performance is a big issue, this can be implemented as a moving frame. For example, since <em>current[i]<&#47;em> uses <em>previous[i-5, ..., i]<&#47;em> and <em>current[i+1]<&#47;em> uses <em>previous[i-4, ..., i+1]<&#47;em>, you can alternatively write <em>current[i+1] = current[i] - previous[i-5] + previous[i+1]<&#47;em>, and use only two add&#47;subtract operations instead of 5.</p>
<p>A bonus to this bottom-approach is that once finished, you actually have an array with the number of ways you can make <em>any<&#47;em> sum with the <em>n<&#47;em> dice. This makes it easy if you wish to find the number of ways <em>n<&#47;em> dice can form a sum <em>up to<&#47;em> or <em>greater than<&#47;em> a number.</p>
